<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="wrapper">
    <header class="header_container">
        <div class="logo"><a href="#"><span class="large_text">MILAN</span><br/>HOLIDAYS</a></div>
        <div class="header_right_side">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br/>
            <span class="phone">+39 338 709 0880</span>
        </div>
    </header>
    <section class="section">
        <article class="content">
            <div class="grid_3fr">
                <div class="item i1">
                    <a href="#"><span class="item_image"></span><br/>Shopping Tours</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
                <div class="item i2">
                    <a href="#"><span class="item_image"></span><br/>Sightseeing Tours</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
                <div class="item i3">
                    <a href="#"><span class="item_image"></span><br/>Food Tours</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
                <div class="item i4">
                    <a href="#"><span class="item_image"></span><br/>Bars & Nightlife</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
                <div class="item i5">
                    <a href="#"><span class="item_image"></span><br/>Art & Architecture</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
                <div class="item i6">
                    <a href="#"><span class="item_image"></span><br/>Walking Tours</span></a>
                    <div class="info_card">
                        <span class="left_side"><span class="small-text">from</span><br/>€50</span>
                        <span class="right_side"><a class="arrow" href="#">View Details</a></span>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>